@font-face {
    font-family: Georgia;
    src: url(./times-ten/TimesTen.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Georgia; */
}
figure{
    overflow: hidden;
}
figure img:hover{
    transform: scale(1.1);
    transition: all .4s ease;
}

.nav-form{
    background: #F3F3F3;
}
.nav-form input{
    border: none;
    background: transparent;
}
.nav-form input:focus{
    border: none;
    background: transparent;
}
.nav-form i{
    font-size: x-large;
    color: #3F4249;
}
.nav-item{
    text-align: center;
}
.nav-item:hover{
    transition: all 0.3s ease;
    background: url(./assets/arrow.png) no-repeat;
    background-position: center bottom;
    
}
.nav-link{
    color: black !important;
}
.nav-link:hover{
    margin-bottom: 1px;
    font-weight: bold;
    color: #133AA1 !important;
}
/* ====================================header=========================================================== */
header{
    width: 100%;
    height: auto;
    background:url(./assets/bg-header.png) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding: 1rem 0rem 15rem 0rem;
}
header::before{
    content: "";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: auto;
    background-color: rgba(#fff, #fff, #fff, .4);
}
.header-head{
    width: 100%;
    height: auto;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center ;
    flex-direction: row;
}
.head-l-img{
    width: 50%;
    height: auto;
}
.header-left{
    width: 50%;
    height: auto;
    /* background: #ff000 */
}
.header-right{
    width: 50%;
    height: auto;
    /* background: #00 */
    margin-top: 4vw;

}
.header-right img{
    object-fit: contain;

}
.header-left img{
    width:43vw;
    height: auto;
    object-fit: contain;
    height: auto;
}
.header-btn{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 3vw;
}
.uni-btn{
    width: 40rem;
    background: #fff;
    border:none;
    box-shadow: 1px 1px 7px gray;
    text-wrap: wrap;
    
}
.uni-btn-2{
    width: 35rem;
    border:none;
    background: #fff;
    box-shadow: 1px 1px 7px gray;
    text-wrap: wrap;


}
.uni-btn:hover,.uni-btn-2:hover{
    background-color: #F8CB2A;
    transition: all 0.4s ease;
}
.arrow-des{
    font-size: 23px;
    margin-left: 2rem;
    transform: rotate(45deg);
}
/* ====================================header=========================================================== */



/* ====================================section1=========================================================== */
.sec1{
    width: 100%;
    height: auto; 
    margin-top: -11vw;     
}

.tax-card-cont{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap; 
    gap: 1.3vw;
}
.tax-card{
    width: 30%;
    height: auto;
    display: block;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #fff;
    padding: 10px 10px;
}
.tax-card:hover{
    background: #F8CB2A;
    transition: all .4s ease-in-out;
}

.inner-card{
    width: 100%;
    height: auto;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #4261B4;
    padding: 1vw 1vw 3vw 1vw;
}
.join-event{
    text-align: center;
    align-items: center;
    padding: .3vw;
    border: none;
    font-weight: 900;
    background: #fff;
    box-shadow: 1px 1px 5px gray;
}

.join-event:hover{
    transition: all .3s ease;
    background: #F8CB2A;
}
.btn-tax ,.btn-tax a{
    width: 100%;
    background:transparent;
    border: none;
    color: #fff;
}
.btn-tax a:hover{
    background:transparent;
    border: none;
    color: #F8CB2A;
}
.trainee{
    font-family: Georgia;
}
.crd-i{
    transform: rotate(45deg);
    margin-left: 10px;
}

.tax-card,.tax-card h3,.tax-card p{
    transform: color ease 0.3s;
    color: white ;

}

/* ====================================section1=========================================================== */


/* ====================================section2=========================================================== */
.sec2{
    width: 100%;
    height: auto;
    margin-top: 6vw;
}
.enterpreneur-cont{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
}
.enter-left{
    width: 50%;
    height: 400px;
    background: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.enter-right{
    width: 50%;
    height: 400px;
    background: url(./assets/enterpre-bg.png) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.entpre-img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.enter-left h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
.enter-left h3:hover{
    color: #F8CB2A;
    transition: color .3s ease;
}
.enter-left p{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    
}
.enter-right h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 4rem 0rem 3rem 0rem;
}
.enter-right h3:hover{
    color: #F8CB2A;
    transition: color .3s ease;
}
.inn-etn-btn{
    width: 100%;
    max-width: 340px;
    padding: .5vw;
    background: #F8CB2A;
    border: none;
    margin-bottom: 1.5vw;
}
.inn-etn-btn:hover{
    color: black;
    background: #ffffff;
    box-shadow: 1px 1px 10px gray;
}
/* ====================================section2=========================================================== */


/* ====================================section3=========================================================== */
.sec3{
    width: 100%;
    height: auto;
    margin-top: 5vw;
}
.net-member{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;    
    justify-content: space-between;
}
.mem-hub{
    width: 50%;
    height: auto;
}
.mem-hub h1{
    font-size: 65px;
    font-family: Georgia;
    font-weight: bold;
    letter-spacing: 1px;
}
.mem-hub button{
    padding: 1vw .9vw;
    width: 100%;
    max-width: 410px;
    border: #133AA1 1px solid;
    background: transparent;
}
.mem-hub button:hover{
    transition: all .4s ease;
    background: #F8CB2A;
}
.mem-hub button h5{
    color: #133AA1;
}
.mem-hub button h5 i{
    margin-left: 1vw;
    font-size: 30px;
    transform: rotate(45deg);
}
.mem-hub-logo{
    width: 50%;
    text-align: center;
    height: auto;
}
/* ====================================section3=========================================================== */


/* ====================================section4=========================================================== */
.sec4{
    width: 100%;
    max-width: 100%;
    height: auto;
    background: url(./assets/sec4-bg.png) no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background: rgba(#fff, #fff, #fff, .8);
    padding: 5vw 0vw;
    margin-top: 7vw;
}
.sec4-head h1{
    font-size: 64px;
    font-family: Georgia;
    font-weight: bold;
}
.tax-card-cont2{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap; 
    gap: 1.3vw;

}
.tax-card-2{
    width: 32%;
    height: auto;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 10px 10px;
}


.btn-tax-2 ,.btn-tax-2 a{
    background:transparent;
    border: none;
    color: #133AA1;
}
.btn-tax-2 a:hover{
    background:transparent;
    border: none;
    transition: all .4s ease;
    color: #F8CB2A;
}
.trainee-2{
    font-family: Georgia;
    font-weight: bold;
}
.crd-i-2{
    transform: rotate(45deg);
    margin-left: 10px;
}

.tax-card,.tax-card h3,.tax-card p{
    transform: color ease 0.3s;
    color: white ;

}
/* ====================================section4=========================================================== */


/* ====================================section5=========================================================== */
.sec5{
    width: 100%;
    height: auto;
    margin-top: 6vw;
}
.sec5-head h1{
    font-size: 65px;
    font-weight: bold;
    font-family: Georgia;
} 
.sec5-head button{
    width: 100%;
    max-width: 310px;
    border: #133AA1 1px solid;
    background: transparent;
    padding: -.7vw;
}
.sec5-head button:hover{
    transition: all .4s ease;
    background: #F8CB2A;
}
.sec5-head button h5{
    color: #133AA1;
}
.sec5-head button h5 i{
    margin-left: 1vw;
    font-size: 20px;
    transform: rotate(45deg);
}

.youtube-vid{
    width: 100%;
    height: auto;
    justify-content: left;
    gap: 1rem;
    margin-top: 3rem;
    display: flex;
    /* background: #000; */
}
.vid-1{
    width: 70%;
    height: auto;
    /* background: #cc0000;    */

}
.vid-1 img,.vid-2 img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.vid-2{
    width: 30%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background: #003edc; */
}
.text-youtube{
    width: 50%;
    text-wrap: nowrap;
    text-align: left;
    margin-top: .5vw;
}

.vid-2 h6{
    margin-top: .3vw;
}
.y-icon{
    transform: rotate(45deg);
}
/* ====================================section5=========================================================== */



/* ====================================section6=========================================================== */
.sec6{
    width: 100%;
    height: auto;
    background:url(./assets/sec4-bg.png) no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: center;
    padding: 6rem 0rem 6rem 0rem;
    margin-top: 7rem;
}

.header-head-2{
    width: 100%;
    height: auto;
    display: flex;
    gap: 3vw;
    justify-content: center;
    align-items: center ;
    flex-direction: row;
}
.rocket-head{
    font-size: 75px;
    font-family: Georgia;
    font-weight: 800;
}

.header-left-2{
    width: 60%;
    height: auto;
    /* background: #ff000 */
}
.header-right-2{
    width: 40%;
    height: auto;
    /* background: #00 */
    margin-top: 4vw;

}
.header-right-2 img{
    width: 100%;
    height: auto;
    object-fit: contain;

}
.header-left-2 img{
    width:43vw;
    height: auto;
    object-fit: contain;
    height: auto;
}
.header-btn-2{
    width: 100%;
    height: auto;
    display: flex;
    gap: 1vw;
    flex-direction: row;
    margin-top: 3vw;
}
.uni-btn-r{
    width: 60%;
    background: #F8CB2A;
    border:none;
    box-shadow: 1px 1px 7px gray;
    text-wrap: wrap;
    
}
.uni-btn-r-1{
    width: 40%;
    background: transparent;
    border:1px solid #133AA1;
    box-shadow: 1px 1px 7px gray;
    color: #133AA1;
    text-wrap: wrap;
}
.uni-btn-r:hover,.uni-btn-r:hover{
    background-color: #fff;
    transition: all 0.4s ease;
}
.arrow-des{
    font-size: 23px;
    margin-left: 2rem;
    transform: rotate(45deg);
}
/* ====================================section6=========================================================== */


/* ====================================section7=========================================================== */
.sec7{
    width: 100%;
    height: auto;
    margin-top: 6rem;
}
.news-cont{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex-direction: row;
    margin-top: 5rem;
}
.news-hub{
    width: 29%;
    height: auto;

}
.news-hub:hover{
    scale: 1.1;
    transition: all .3s ease-in-out;
    box-shadow: 1px 1px 5px grey;

}
.news-hub img{
    width: 100%;
    height: auto;
    object-fit: contain;

}
.news-bdr{
    width: 100%;
    height: auto;
    border: 1px solid rgb(196, 196, 196);
    padding: 2rem 2rem .6rem 2rem;
}
.news-bdr h4{
    font-family: Georgia;
    font-weight: 700;
    color: #2c2c2c;
}
.news-bdr i{
    rotate: 45deg;
    margin-left: .4vw;
}
.news-btn{  
    width: 200px;
    text-align: center;
    background: #F8CB2A;
    color: black;
    border: none;
    padding: 1rem;
    font-weight: bold;

}
.news-btn:hover{  
    background: transparent;
    color: #133AA1;
    border: #133AA1 1px solid;
    padding: 1rem;
    transition: all .3s ease;
    font-weight: bold;

}
.news-btn i{
    rotate: 45deg;
    margin-left: .3rem;
}

/* ====================================section7=========================================================== */


/* ====================================footer=========================================================== */
footer{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
    background: url(./assets/sec4-bg.png) no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
    margin-top: 8rem;
    padding:3rem ;
}

.Leadtestnyc{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;  
}
.footer-rows img{
    width: 100%;
    height: auto;
    object-fit: contain;
}


.footer-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 4vw;
}
.footer-rows{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 6vw;
}
.line{
    width: 1px;
    background: #a7a7a7;
    padding: 13vw 0px;
}

.footer-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: #133AA1 1px solid;
    color: #133AA1;
    margin-top: 2rem;
    padding: 1vw;
}

.footer-btn:hover{
    background: #F8CB2A;
    border: none;
   transition: all 0.4s ease;

}
.footer-btn i{
    rotate: 40deg;
}
/* ====================================footer=========================================================== */



@media only screen and (max-width: 890px){
    .uni-btn{
        width:100%;
    }
    .uni-btn-2{
        width: 100%;
    }
    .header-right{
        width: 40%;
        height: auto;
        margin-top: 1vw;
    
    }
    .header-left img{
        width:100%;
        height: auto;
        object-fit: fill;
    }
    .enterpreneur-cont{
        flex-direction: column;
    }
    .enter-left{
        width: 80%;
        height: 400px;
        padding: 3vw;
    }
    .enter-right{
        width: 80%;
        height: 400px;
        padding: 3vw;
    }
    .net-member{
        flex-direction: column;
    }
    .sec5-head h1{
        font-size: 55px;
    }
    .brand-logo-1{
        margin: 3rem 0rem;
    }
    .mem-hub{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .mem-hub-logo{
        width: 100%;
        text-align: center;
        height: auto;
    }
    .header-head-2{
        flex-direction: column;
    }
    .header-btn-2{
        flex-direction: column;
    }
    .uni-btn-r{
        width: 100%;
        margin-top: 2rem;
        
    }
    .uni-btn-r-1{
        width: 100%;
        margin-top: 2rem;
    }
    .rocket-head{
        font-size: 3rem;
    }

    .news-cont{
        flex-direction: column;
    }
    .news-hub{
        width: 100%;
        height: auto;
        
    }

    /* footer */
    .footer-rows{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 6vw;
    }
    .footer-rows:nth-child(1){
        width: auto;
    }
    .f-car{
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        height: 100px;
    }
    .f-car{
        display: none;
    }
    .f-full-car{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 30%;
        height: 100px;
    }

    .line{
    display: none;
    }
    
    /* footer */
}

@media only screen and (max-width: 1400px){
    .header-right img{
        width: 70%;
        height: auto;
    
    }
    .header-right{
        width: 100%;
        height: auto;
        margin-top: 4vw;
    
    }
}
@media only screen and (max-width: 1024px){
    .header-head{
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center ;
        flex-direction: column;
    }
    .header-left{
        width: 100%;
        height: auto;
    }
    .header-right{
        width: 100%;
        height: auto;
        margin-top: 14vw;
    
    }
    br{
        display: none;
    }
    .youtube-vid{
    flex-direction: column;
        /* background: #000; */
    }
    .vid-1{
        width: 100%;
        height: auto;
        /* background: #cc0000;    */
    
    }
    .vid-2 img{
        object-fit: contain;
    }
    .vid-2{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        /* background: #003edc; */
    }
}

@media only screen and (max-width: 770px){
    header{
        width: 100%;
        height: auto;
        background:url(./assets/bg-header.png) no-repeat;
        background-size: 100% 100%;
        background-position: center;
        padding: 1rem 0rem 5rem 0rem;
    }
    .tax-card-cont{
        flex-direction: column;
        gap: 3vw;
    }
    .tax-card{
        width: 100%;
        height: auto;
    }
    .sec4-head h1{
        font-size: 48px;
    }
    .tax-card-cont-2{
        flex-direction: column;
        gap: 3vw;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .tax-card-2{
        width: 100%;
        height: auto;
        text-align: center;
    }
}